header {
    padding: 10px;
    margin: 10px;
    text-align: center;
}

header h1{
    margin: 0px;
    font-size: xx-large;

}


body {

    /*background-image: url('../img/bg.png')*/
    /*font-family: Sans-serif;*/
    font-family: Courier New;
    font-size: 100%;
    background-color: #5B8982;

}


/* set margin only for device larger than mobile */
@media only screen and (min-width: 768px) {
    body {
        margin-left: 15%;
        margin-right:15%;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.photo {
    grid-column: 1 / 2;
    grid-row: 1;
}

.info {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
   font-size: 0.9em;

}

.info p{
    /*color: #236B8E;*/
    color: white; /*color: #FFFFFF;*/
}




.reason{
    font-size:0.9em;
    color: white;
}


.photo img {
    padding-top: 4%;
    margin: 5px;
    width: 100%;
    align-items: center;
}




h1 {
    color: #BAC8A0;
}


h2 {
    background-color: rgba(255,255,255,0.3);
}

h2 span{
    background-color:  #BAC8A0;
    opacity: 0.8;
    color: white;
    font-weight:bold;
}

.tech h2, .resources h2 {
    text-align: center;
}


.tech_name {
    /*font-size: 1em*/
}

.tech_name li{
    color: white;
}


ul li a{
    font-size: 0.9em;
    text-decoration: none;
    color: white;
}






