/* reset */

html, body, div, section, article, aside, header, hgroup, footer, nav, h1, h2, h3, h4, h5, h6, table, tr, td,
p, blockquote, address, time, span, em, strong, img, ol, ul, li, dl, dt, figure, canvas, video {

    margin: 0;

    padding: 0;

    border: 0;

}


body  {

    font-family: Georgia, Verdana, serif;
    background-color: black;

}


.red {

    color: red;

}


p.message, p.error {

    font: normal 1em Helvetica, Arial, sans-serif;

    padding: 0 3px;

}


p.message {

    border: 1px solid #84491d;

    background-color: #e1d8b9;

    color: black;

}


p.error {

    border: 1px solid #193742;

    background-color: #cb202a;

    color: white;

}


#content {

    width: 85%;

    margin: 10px auto;

    padding: 5px;

    background-color: #f6e5d7;

    min-height: 300px;

}


#content h1, #content h2 {

    font: normal 1.4em Helvetica, Arial, sans-serif;

    color: #3c6b92;

}


#content p, h1, h2, h3 {

    margin-bottom: .5em;

}


#content h1 {

    border-bottom: solid 2px #3c6b92;

}


#content h2.error {

    color: #cb7d20;

}


.bwTable {

    background: #c3cebc;

    margin-bottom: .5em;

    border: 1px solid #995522;

    border-collapse: collapse;

}


.bwTable tr, .bwTable td, .bwTable th {

    font: normal 1em Helvetica, Arial, sans-serif;

    text-align: left;

    border: solid 1px #995522;

    padding: 1px 3px;

}


.bwTable tr:nth-child(odd) {

    background: #e1d8b9;

}


.bwTable th {

    background: #193742;

    color: #c3cebc;

    border: solid 1px #51341a;

}


.bwTable td {

    min-width: 100px;

}



#form {

    margin-bottom: 10px;

    border-bottom: 2px solid #3c6b92;

}


#form input[type=text] {

    width: 300px;

}


#form td.button, #form td.label {

    text-align: right;

}


#form td.label {

    padding-right: 3px;

}
