<!DOCTYPE html>

<html>


<head>

    <title>Local Storage</title>

    <link rel="stylesheet" type="text/css" href="main.css">

  <script language="javascript" src="local.js"></script>

    <script language="javascript">

        var t = new bwTable();

        var db = getLocalStorage() || dispError('Local Storage not supported.');



        function getLocalStorage() {

            try {

                if( !! window.localStorage ) return window.localStorage;
            } catch(e) {

                return undefined;

            }

        }



        function dispResults() {

            if(errorMessage) {

                element('results').innerHTML = errorMessage;

                return;

            }


            var t = new bwTable();

            t.addRow( ['traveler', db.getItem('traveler')] );

            t.addRow( ['destination', db.getItem('destination')] );

            t.addRow( ['transportation', db.getItem('transportation')] );

            element('results').innerHTML = t.getTableHTML();

        }



        function dbGo() {

            if(errorMessage) return;

            var f = element('travelForm');
            
db.setItem('traveler', f.elements['traveler'].value);

            db.setItem('destination', f.elements['destination'].value);

            db.setItem('transportation', f.elements['transportation'].value);

            dispResults();

        }

        function dbClear() {
            if(errorMessage) return;

            db.clear();
            dispResults();
        }
            



        function initDisp() {

            dispResults();

        }


        window.onload = function() {

            initDisp();

        }

    </script> 

</head>


<body>


<div id="content">

    <img src="online.gif" style="float:left; margin-right:5px;" alt="small logo with online or offline message"> 
 
   <h1>Local Storage</h1>

    
<div id="form">

        <form id="travelForm">

            <table class="form">

                <tr><td class="label"> Traveler </td><td> <input type="text" name="traveler" /> </td></tr>

                <tr><td class="label"> Destination </td><td> <input type="text" name="destination" /> </td></tr>

                <tr><td class="label"> Transportation </td><td> <input type="text" name="transportation" /> </td></tr>

                <tr><td colspan="2" class="button"> <input id="formSubmit" type="button" value="Go" onClick="javascript:dbGo()" /> <input id="formClear" type="button" value="Clear" onClick="javascript:dbClear()" /> </td></tr>

            </table>

        <input id="inputAction" type="hidden" name="action" value="add" />

        <input id="inputKey" type="hidden" name="key" value="0" />

        </form>

    </div>


    <div id="results">

    <!-- results show here -->

    </div>


</div>

</body>

</html>
