<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo 3</title>
	</head>
	<body>
		
	<script>
    var idbSupported = false;
    var db;
    
    document.addEventListener("DOMContentLoaded", function(){
	
        if("indexedDB" in window) {
            idbSupported = true;
        }
        
        if(idbSupported) {
            var openRequest = indexedDB.open("test",2);

            openRequest.onupgradeneeded = function(e) {
                console.log("Upgrading...");
            }
            
            openRequest.onsuccess = function(e) {
                alert("Success!");
                db = e.target.result;
            }
        
            openRequest.onerror = function(e) {
                alert("Error");
                console.dir(e);
            }
            
        }
	
    },false);
		
	</script>	
	</body>
</html>
