<!doctype html>
<html>
<head>
</head>
    
<body>

<script>
var db;

function indexedDBOk() {
	return "indexedDB" in window;
}

document.addEventListener("DOMContentLoaded", function() {

	//No support? Sorry.
	if(!indexedDBOk) return;

	var openRequest = indexedDB.open("idarticle_people3",1);

	openRequest.onupgradeneeded = function(e) {
		var thisDB = e.target.result;
        // using the autoIncrement to generate automatic number increment for the key
		if(!thisDB.objectStoreNames.contains("people")) {
			thisDB.createObjectStore("people", {autoIncrement:true});
		}
	}

	openRequest.onsuccess = function(e) {
		console.log("running onsuccess");

		db = e.target.result;

		//Listen for add clicks
		document.querySelector("#addButton").addEventListener("click", addPerson, false);
	}	

	openRequest.onerror = function(e) {
		//Do something for the error
	}


},false);


function addPerson(e) {
	var name = document.querySelector("#name").value;
	var email = document.querySelector("#email").value;

	alert("We will be adding "+name+"/"+email);

	//Get a transaction
	//default for OS list is all, default for type is read
	var transaction = db.transaction(["people"],"readwrite");
	//Ask for the objectStore
	var store = transaction.objectStore("people");

	//Define a person
	var person = {
		name:name,
		email:email,
		created:new Date()
	}

	//Perform the add
	var request = store.add(person);

	request.onerror = function(e) {
		alert("Error",e.target.error.name);
		//some type of error handler
	}

	request.onsuccess = function(e) {
		alert("Done!");
	}
}
</script>

<input type="text" id="name" placeholder="Name"><br/>
<input type="email" id="email" placeholder="Email"><br/>
<button id="addButton">Add Data</button>

</body>
</html>
