<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">

	<meta name="format-detection" content="telephone-no">

	<meta name="viewport" content="initial-scale=1, width=device-width">

	<title>Working with Location</title>

        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.1.css">
    	<link rel="stylesheet" href="main.css">

        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.1.js"></script>

    </head>
    <body>
        <div data-role="page" id="map_page">
            <div data-role="header" class="logo">
                <a href="index.html" rel="external" data-mini="true" data-role="button" data-inline="true" data-icon="back">Back</a><img src="logo.png" alt="logo">
            </div>
            <div data-role="content">
              <h3>Great events for you</h3>
			  <details>
			      <summary>PhoneGap Build</summary>
				  <p>How to use PhoneGap Build. A light introduction with some practical exercise</p>
				  <p>Room: 143<br>
				  Day: Monday<br>
				  Time: 4PM - 6PM</p>
			   </details>
			   <br><br>
   			  <details>
			      <summary>Native App vs. Web App</summary>
				  <p>A good discussion on real-case scenarios that developers had to decide between the use of native app and web app. The advantages and disadvantages of both will be highlighted</p>
				  <p>Room: 145<br>
				  Day: Tuesday<br>
				  Time: 3PM - 4PM</p>
			   </details>
            </div>
        </div>

    </body>
</html>
