<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">

	<meta name="format-detection" content="telephone-no">

	<meta name="viewport" content="initial-scale=1, width=device-width">

	<title>Our Application</title>

        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.1.css">
    	<link rel="stylesheet" href="main.css">

        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.1.js"></script>
</head>

<body>

<div data-role="page" id="main">

	<div data-role="header" class="logo">

		<img src="logo.png" />

	</div>
	<div data-role="content">

		<a href="appfinal1.html" rel="external" data-role="button" data-icon="gear">Events</a><br><br>
		<a href="https://www.google.com" target="_blank" rel="external" data-role="button" data-icon="gear">Google - still the most used search engine</a>

	</div>


	<div data-role="footer" data-theme="c">

		<h2 class="ft">Footer</h2>

	</div>


</div>

</body>

</html>
